version: '3'
services:
  container1:
    image: sshtest
    build: .
    networks:
     - sshtest
    ports:
     - 2201:22
 
  container2:
    image: sshtest
    build: .
    networks:
     - sshtest
    ports:
     - 2202:22
 
networks:
 sshtest: